# shapelib-android-demo

./: .gitignore  README.md  README.txt  pom.xml
shapelib-android-demo/: AndroidManifest.xml  pom.xml
shapelib-android-demo-it/: AndroidManifest.xml  pom.xml
shapelib-android-demo-it/res/values/: strings.xml
shapelib-android-demo-it/src/main/java/org/maptools/shapelib/android/test/: HelloAndroidActivityTest.java
shapelib-android-demo/jni/: Android.mk  Application.mk  hello-shapelib.c
shapelib-android-demo/jni/misc/: BngConverter.c
shapelib-android-demo/res/values/: strings.xml
shapelib-android-demo/src/main/java/org/maptools/shapelib/android/: HelloAndroidActivity.java
shapelib-android-demo/src/main/java/org/maptools/shapelib/android/util/: TestUtils.java
