<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.maptools.shapelib.android</groupId>
        <artifactId>shapelib-android-demo-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

	<groupId>org.maptools.shapelib.android</groupId>
	<artifactId>shapelib-android-demo</artifactId>
	<version>1.0-SNAPSHOT</version>
    <packaging>apk</packaging>
    <name>shapelib-android-demo - Application</name>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>${platform.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <executions>
                    <!--
                    Add the execution of the ndk-build goal - this will compile the native code in addition
                    to building the Java & APK
                    -->
                    <execution>
                        <goals>
                            <goal>ndk-build</goal>
                        </goals>
                        <configuration>
                            <!--
                            Configure the plugin to remove all built artifacts from the libs/armeabi folder
                            when the native build is complete
                            -->
                            <clearNativeArtifacts>false</clearNativeArtifacts>
                            <!--
                            Configure the plugin to also attach the built, native, artifact from the libs/armeabi folder
                            when the native build is complete.  This puts the artifact into the Maven repository
                            -->
                            <attachNativeArtifacts>true</attachNativeArtifacts>
                        </configuration>
                    </execution>
                </executions>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
</project>
